/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

.container{
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  background-color: rgb(62, 60, 60);
  background: linear-gradient(#e66465, #9198e5);

}

.likhit{
    flex-basis: 35%;

}


.head{
    color: white;
    font-size: xx-large;
    text-align: center;
}

.text{
    color: beige;
    text-align: center;
    margin-top: 10px;
    font-style: italic;
    line-height: 20px;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 80px;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff ;
    cursor: pointer;

}
.box{
    background-size: cover;
    background-position: top ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: overlay;
    transition: all 1s ease-in-out;
}
#box-1{
    grid-row: span 2;
}
#box-2{
    grid-column: span 2;
}
#box-3{
    grid-column: span 2;
}
#box-4{
    grid-column: span 3;
}
#box-5{
    grid-row: span 2;
}
#box-6{
    grid-column: span 2;
}
#box-7{
    grid-column: span 2;
}

@media screen and (max-width: 1024px) {
    .container{
        flex-direction: column;
    }

    .gallery{
        width: 100%;
    }

    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}